# =======================
# Base de données
# =======================
# Pour local
DATABASE_URL_LOCAL=jdbc:mysql://localhost:3306/db_vod_dev
DATABASE_USERNAME_LOCAL=root
DATABASE_PASSWORD_LOCAL=Dandoun1983@

# Pour production (Aiven)
DATABASE_URL_PROD=jdbc:mysql://mysql-db-starther.e.aivencloud.com:21701/defaultdb?useSSL=true&serverTimezone=UTC
DATABASE_USERNAME_PROD=avnadmin
DATABASE_PASSWORD_PROD=AVNS_5QJjFrZAOIc-YpeBx3I

# =======================
# Variables utilisées par Spring
# =======================
# Au déploiement sur Render, ces variables doivent pointer vers la prod
DATABASE_URL=${DATABASE_URL_PROD}
DATABASE_USERNAME=${DATABASE_USERNAME_PROD}
DATABASE_PASSWORD=${DATABASE_PASSWORD_PROD}

# =======================
# Profil Spring
# =======================
# 'local' pour dev local, 'prod' pour Render
SPRING_PROFILES_ACTIVE=local

# =======================
# Port
# =======================
PORT=8081

# =======================
# Frontend URL
# =======================
APP_URL=http://localhost:9091,https://start-her.netlify.app

# =======================
# JWT secret
# =======================
JWT_SECRET=K3Y9R8t%Lxw1zCzqG72NnE@vLp2DmWjX
