# Configuration locale
DATABASE_URL=jdbc:mysql://localhost:3306/db_vod_dev
DATABASE_PASSWORD = Dandoun1983@
APP_URL=http://localhost:9091,https://start-her.netlify.app
JWT_SECRET=K3Y9R8t%Lxw1zCzqG72NnE@vLp2DmWjX