# Configuration locale
# =======================
# Base de données MySQL
# =======================
DATABASE_URL=jdbc:mysql://localhost:3306/db_vod_dev
DATABASE_USERNAME=root
DATABASE_PASSWORD=Dandoun1983@

# =======================
# Frontend URL
# =======================
APP_URL=http://localhost:9091,https://start-her.netlify.app

# =======================
# JWT secret
# =======================
JWT_SECRET=K3Y9R8t%Lxw1zCzqG72NnE@vLp2DmWjX

# =======================
# Port
# =======================
PORT=8081
